{application,spandex_phoenix,
             [{applications,[kernel,stdlib,elixir,logger,plug,spandex]},
              {description,"spandex_phoenix"},
              {modules,['Elixir.SpandexPhoenix',
                        'Elixir.SpandexPhoenix.Instrumenter',
                        'Elixir.SpandexPhoenix.Plug.AddContext',
                        'Elixir.SpandexPhoenix.Plug.FinishTrace',
                        'Elixir.SpandexPhoenix.Plug.StartTrace',
                        'Elixir.SpandexPhoenix.Telemetry']},
              {registered,[]},
              {vsn,"1.1.0"}]}.
