{application,block_scout_web,
    [{compile_env,
         [{block_scout_web,
              ['Elixir.BlockScoutWeb.ApiRouter'],
              {ok,[{writing_enabled,true},
                   {reading_enabled,true},
                   {wobserver_enabled,false}]}},
          {block_scout_web,
              ['Elixir.BlockScoutWeb.Counters.BlocksIndexedCounter'],
              {ok,[{enabled,true}]}},
          {block_scout_web,
              ['Elixir.BlockScoutWeb.Counters.InternalTransactionsIndexedCounter'],
              {ok,[{enabled,true}]}},
          {block_scout_web,
              ['Elixir.BlockScoutWeb.Gettext'],
              {ok,[{locales,[<<"en">>]},{default_locale,<<"en">>}]}},
          {block_scout_web,
              ['Elixir.BlockScoutWeb.WebRouter'],
              {ok,[{enabled,true}]}},
          {block_scout_web,[admin_panel_enabled],{ok,false}},
          {block_scout_web,[cookie_domain],{ok,nil}},
          {block_scout_web,[sql_sandbox],error}]},
     {applications,
         [kernel,stdlib,elixir,ueberauth_auth0,logger,runtime_tools,absinthe,
          absinthe_phoenix,absinthe_plug,absinthe_relay,cors_plug,dataloader,
          ecto,ex_cldr,ex_cldr_numbers,ex_cldr_units,cldr_utils,explorer,
          file_info,floki,flow,gettext,hammer,httpoison,jason,
          logger_file_backend,math,number,phoenix,phoenix_ecto,phoenix_html,
          phoenix_pubsub,prometheus_ex,plug_cowboy,poison,postgrex,prometheus,
          prometheus_phoenix,prometheus_plugs,prometheus_process_collector,
          remote_ip,qrcode,spandex,spandex_datadog,spandex_phoenix,timex,
          websocket_client,wobserver,ex_json_schema,ueberauth]},
     {description,"Web interface for BlockScout."},
     {modules,
         ['Elixir.BlockScoutWeb','Elixir.BlockScoutWeb.ABIEncodedValueView',
          'Elixir.BlockScoutWeb.API.APILogger',
          'Elixir.BlockScoutWeb.API.EthRPC.EthController',
          'Elixir.BlockScoutWeb.API.EthRPC.View',
          'Elixir.BlockScoutWeb.API.RPC.AddressController',
          'Elixir.BlockScoutWeb.API.RPC.AddressView',
          'Elixir.BlockScoutWeb.API.RPC.BlockController',
          'Elixir.BlockScoutWeb.API.RPC.BlockView',
          'Elixir.BlockScoutWeb.API.RPC.ContractController',
          'Elixir.BlockScoutWeb.API.RPC.ContractView',
          'Elixir.BlockScoutWeb.API.RPC.Helpers',
          'Elixir.BlockScoutWeb.API.RPC.LogsController',
          'Elixir.BlockScoutWeb.API.RPC.LogsView',
          'Elixir.BlockScoutWeb.API.RPC.RPCTranslator',
          'Elixir.BlockScoutWeb.API.RPC.RPCView',
          'Elixir.BlockScoutWeb.API.RPC.StatsController',
          'Elixir.BlockScoutWeb.API.RPC.StatsView',
          'Elixir.BlockScoutWeb.API.RPC.TokenController',
          'Elixir.BlockScoutWeb.API.RPC.TokenView',
          'Elixir.BlockScoutWeb.API.RPC.TransactionController',
          'Elixir.BlockScoutWeb.API.RPC.TransactionView',
          'Elixir.BlockScoutWeb.API.V1.DecompiledSmartContractController',
          'Elixir.BlockScoutWeb.API.V1.GasPriceOracleController',
          'Elixir.BlockScoutWeb.API.V1.HealthController',
          'Elixir.BlockScoutWeb.API.V1.SupplyController',
          'Elixir.BlockScoutWeb.API.V1.SupplyView',
          'Elixir.BlockScoutWeb.API.V1.VerifiedSmartContractController',
          'Elixir.BlockScoutWeb.API.V2',
          'Elixir.BlockScoutWeb.API.V2.AddressController',
          'Elixir.BlockScoutWeb.API.V2.AddressView',
          'Elixir.BlockScoutWeb.API.V2.ApiView',
          'Elixir.BlockScoutWeb.API.V2.BlockController',
          'Elixir.BlockScoutWeb.API.V2.BlockView',
          'Elixir.BlockScoutWeb.API.V2.ConfigController',
          'Elixir.BlockScoutWeb.API.V2.ConfigView',
          'Elixir.BlockScoutWeb.API.V2.FallbackController',
          'Elixir.BlockScoutWeb.API.V2.Helper',
          'Elixir.BlockScoutWeb.API.V2.MainPageController',
          'Elixir.BlockScoutWeb.API.V2.SearchController',
          'Elixir.BlockScoutWeb.API.V2.SearchView',
          'Elixir.BlockScoutWeb.API.V2.SmartContractController',
          'Elixir.BlockScoutWeb.API.V2.SmartContractView',
          'Elixir.BlockScoutWeb.API.V2.StatsController',
          'Elixir.BlockScoutWeb.API.V2.TokenController',
          'Elixir.BlockScoutWeb.API.V2.TokenView',
          'Elixir.BlockScoutWeb.API.V2.TransactionController',
          'Elixir.BlockScoutWeb.API.V2.TransactionView',
          'Elixir.BlockScoutWeb.API.V2.VerificationController',
          'Elixir.BlockScoutWeb.APIDocsController',
          'Elixir.BlockScoutWeb.APIDocsView',
          'Elixir.BlockScoutWeb.AccessHelpers',
          'Elixir.BlockScoutWeb.Account.Api.V1.AccountView',
          'Elixir.BlockScoutWeb.Account.Api.V1.FallbackController',
          'Elixir.BlockScoutWeb.Account.Api.V1.TagsController',
          'Elixir.BlockScoutWeb.Account.Api.V1.TagsView',
          'Elixir.BlockScoutWeb.Account.Api.V1.UserController',
          'Elixir.BlockScoutWeb.Account.Api.V1.UserView',
          'Elixir.BlockScoutWeb.Account.ApiKeyController',
          'Elixir.BlockScoutWeb.Account.ApiKeyView',
          'Elixir.BlockScoutWeb.Account.AuthController',
          'Elixir.BlockScoutWeb.Account.AuthView',
          'Elixir.BlockScoutWeb.Account.CommonView',
          'Elixir.BlockScoutWeb.Account.CustomABIController',
          'Elixir.BlockScoutWeb.Account.CustomABIView',
          'Elixir.BlockScoutWeb.Account.PublicTagsRequestController',
          'Elixir.BlockScoutWeb.Account.PublicTagsRequestView',
          'Elixir.BlockScoutWeb.Account.TagAddressController',
          'Elixir.BlockScoutWeb.Account.TagAddressView',
          'Elixir.BlockScoutWeb.Account.TagTransactionController',
          'Elixir.BlockScoutWeb.Account.TagTransactionView',
          'Elixir.BlockScoutWeb.Account.WatchlistAddressController',
          'Elixir.BlockScoutWeb.Account.WatchlistAddressView',
          'Elixir.BlockScoutWeb.Account.WatchlistController',
          'Elixir.BlockScoutWeb.Account.WatchlistView',
          'Elixir.BlockScoutWeb.AddressChannel',
          'Elixir.BlockScoutWeb.AddressCoinBalanceByDayController',
          'Elixir.BlockScoutWeb.AddressCoinBalanceController',
          'Elixir.BlockScoutWeb.AddressCoinBalanceView',
          'Elixir.BlockScoutWeb.AddressContractController',
          'Elixir.BlockScoutWeb.AddressContractVerificationCommonFieldsView',
          'Elixir.BlockScoutWeb.AddressContractVerificationController',
          'Elixir.BlockScoutWeb.AddressContractVerificationViaFlattenedCodeController',
          'Elixir.BlockScoutWeb.AddressContractVerificationViaFlattenedCodeView',
          'Elixir.BlockScoutWeb.AddressContractVerificationViaJsonController',
          'Elixir.BlockScoutWeb.AddressContractVerificationViaJsonView',
          'Elixir.BlockScoutWeb.AddressContractVerificationViaMultiPartFilesController',
          'Elixir.BlockScoutWeb.AddressContractVerificationViaMultiPartFilesView',
          'Elixir.BlockScoutWeb.AddressContractVerificationViaStandardJsonInputController',
          'Elixir.BlockScoutWeb.AddressContractVerificationViaStandardJsonInputView',
          'Elixir.BlockScoutWeb.AddressContractVerificationView',
          'Elixir.BlockScoutWeb.AddressContractVerificationVyperController',
          'Elixir.BlockScoutWeb.AddressContractVerificationVyperView',
          'Elixir.BlockScoutWeb.AddressContractView',
          'Elixir.BlockScoutWeb.AddressController',
          'Elixir.BlockScoutWeb.AddressDecompiledContractController',
          'Elixir.BlockScoutWeb.AddressDecompiledContractView',
          'Elixir.BlockScoutWeb.AddressInternalTransactionController',
          'Elixir.BlockScoutWeb.AddressInternalTransactionView',
          'Elixir.BlockScoutWeb.AddressLogsController',
          'Elixir.BlockScoutWeb.AddressLogsView',
          'Elixir.BlockScoutWeb.AddressReadContractController',
          'Elixir.BlockScoutWeb.AddressReadContractView',
          'Elixir.BlockScoutWeb.AddressReadProxyController',
          'Elixir.BlockScoutWeb.AddressReadProxyView',
          'Elixir.BlockScoutWeb.AddressTokenBalanceController',
          'Elixir.BlockScoutWeb.AddressTokenBalanceView',
          'Elixir.BlockScoutWeb.AddressTokenController',
          'Elixir.BlockScoutWeb.AddressTokenTransferController',
          'Elixir.BlockScoutWeb.AddressTokenTransferView',
          'Elixir.BlockScoutWeb.AddressTokenView',
          'Elixir.BlockScoutWeb.AddressTransactionController',
          'Elixir.BlockScoutWeb.AddressTransactionView',
          'Elixir.BlockScoutWeb.AddressValidationController',
          'Elixir.BlockScoutWeb.AddressValidationView',
          'Elixir.BlockScoutWeb.AddressView',
          'Elixir.BlockScoutWeb.AddressWriteContractController',
          'Elixir.BlockScoutWeb.AddressWriteContractView',
          'Elixir.BlockScoutWeb.AddressWriteProxyController',
          'Elixir.BlockScoutWeb.AddressWriteProxyView',
          'Elixir.BlockScoutWeb.Admin.DashboardController',
          'Elixir.BlockScoutWeb.Admin.DashboardView',
          'Elixir.BlockScoutWeb.Admin.SessionController',
          'Elixir.BlockScoutWeb.Admin.SessionView',
          'Elixir.BlockScoutWeb.Admin.SetupController',
          'Elixir.BlockScoutWeb.Admin.SetupView',
          'Elixir.BlockScoutWeb.Admin.TaskController',
          'Elixir.BlockScoutWeb.AdminRouter',
          'Elixir.BlockScoutWeb.AdminRouter.Helpers',
          'Elixir.BlockScoutWeb.Advertisement.BannersAdView',
          'Elixir.BlockScoutWeb.Advertisement.TextAdView',
          'Elixir.BlockScoutWeb.ApiRouter',
          'Elixir.BlockScoutWeb.ApiRouter.Helpers',
          'Elixir.BlockScoutWeb.Application',
          'Elixir.BlockScoutWeb.BlockChannel',
          'Elixir.BlockScoutWeb.BlockController',
          'Elixir.BlockScoutWeb.BlockTransactionController',
          'Elixir.BlockScoutWeb.BlockTransactionView',
          'Elixir.BlockScoutWeb.BlockView','Elixir.BlockScoutWeb.CSPHeader',
          'Elixir.BlockScoutWeb.CaptchaHelper','Elixir.BlockScoutWeb.Chain',
          'Elixir.BlockScoutWeb.Chain.MarketHistoryChartController',
          'Elixir.BlockScoutWeb.Chain.TransactionHistoryChartController',
          'Elixir.BlockScoutWeb.ChainController',
          'Elixir.BlockScoutWeb.ChainView',
          'Elixir.BlockScoutWeb.ChecksumAddress','Elixir.BlockScoutWeb.Cldr',
          'Elixir.BlockScoutWeb.Cldr.AcceptLanguage',
          'Elixir.BlockScoutWeb.Cldr.Currency',
          'Elixir.BlockScoutWeb.Cldr.Locale',
          'Elixir.BlockScoutWeb.Cldr.Number',
          'Elixir.BlockScoutWeb.Cldr.Number.Cardinal',
          'Elixir.BlockScoutWeb.Cldr.Number.Format',
          'Elixir.BlockScoutWeb.Cldr.Number.Formatter.Decimal',
          'Elixir.BlockScoutWeb.Cldr.Number.Ordinal',
          'Elixir.BlockScoutWeb.Cldr.Number.PluralRule.Range',
          'Elixir.BlockScoutWeb.Cldr.Number.Symbol',
          'Elixir.BlockScoutWeb.Cldr.Number.System',
          'Elixir.BlockScoutWeb.Cldr.Number.Transliterate',
          'Elixir.BlockScoutWeb.Cldr.Rbnf.NumberSystem',
          'Elixir.BlockScoutWeb.Cldr.Rbnf.Ordinal',
          'Elixir.BlockScoutWeb.Cldr.Rbnf.Spellout',
          'Elixir.BlockScoutWeb.Cldr.Unit',
          'Elixir.BlockScoutWeb.Cldr.Unit.Additional',
          'Elixir.BlockScoutWeb.CldrHelper.Number',
          'Elixir.BlockScoutWeb.CommonComponentsController',
          'Elixir.BlockScoutWeb.CommonComponentsView',
          'Elixir.BlockScoutWeb.Controller',
          'Elixir.BlockScoutWeb.Counters.BlocksIndexedCounter',
          'Elixir.BlockScoutWeb.Counters.InternalTransactionsIndexedCounter',
          'Elixir.BlockScoutWeb.CsvExportController',
          'Elixir.BlockScoutWeb.CsvExportView',
          'Elixir.BlockScoutWeb.CurrencyHelpers',
          'Elixir.BlockScoutWeb.Endpoint','Elixir.BlockScoutWeb.Error422View',
          'Elixir.BlockScoutWeb.ErrorHelpers',
          'Elixir.BlockScoutWeb.ErrorView','Elixir.BlockScoutWeb.Etherscan',
          'Elixir.BlockScoutWeb.ExchangeRateChannel',
          'Elixir.BlockScoutWeb.FormView','Elixir.BlockScoutWeb.Gettext',
          'Elixir.BlockScoutWeb.IconsView',
          'Elixir.BlockScoutWeb.InternalServerErrorView',
          'Elixir.BlockScoutWeb.InternalTransactionView',
          'Elixir.BlockScoutWeb.LayoutView','Elixir.BlockScoutWeb.LogView',
          'Elixir.BlockScoutWeb.Models.GetAddressTags',
          'Elixir.BlockScoutWeb.Models.GetTransactionTags',
          'Elixir.BlockScoutWeb.Models.TransactionStateHelper',
          'Elixir.BlockScoutWeb.Models.UserFromAuth',
          'Elixir.BlockScoutWeb.NFTHelpers','Elixir.BlockScoutWeb.Notifier',
          'Elixir.BlockScoutWeb.PageNotFoundController',
          'Elixir.BlockScoutWeb.PageNotFoundView',
          'Elixir.BlockScoutWeb.PagingHelper',
          'Elixir.BlockScoutWeb.PendingTransactionController',
          'Elixir.BlockScoutWeb.PendingTransactionView',
          'Elixir.BlockScoutWeb.Plug.Admin.CheckOwnerRegistered',
          'Elixir.BlockScoutWeb.Plug.Admin.RequireAdminRole',
          'Elixir.BlockScoutWeb.Plug.AllowIframe',
          'Elixir.BlockScoutWeb.Plug.CheckAccountAPI',
          'Elixir.BlockScoutWeb.Plug.CheckAccountWeb',
          'Elixir.BlockScoutWeb.Plug.CheckApiV2',
          'Elixir.BlockScoutWeb.Plug.FetchUserFromSession',
          'Elixir.BlockScoutWeb.Plug.GraphQL',
          'Elixir.BlockScoutWeb.Plug.RedisCookie',
          'Elixir.BlockScoutWeb.Prometheus.Exporter',
          'Elixir.BlockScoutWeb.Prometheus.Instrumenter',
          'Elixir.BlockScoutWeb.RealtimeEventHandler',
          'Elixir.BlockScoutWeb.RecentTransactionsController',
          'Elixir.BlockScoutWeb.RenderHelpers',
          'Elixir.BlockScoutWeb.Resolvers.Address',
          'Elixir.BlockScoutWeb.Resolvers.Block',
          'Elixir.BlockScoutWeb.Resolvers.InternalTransaction',
          'Elixir.BlockScoutWeb.Resolvers.TokenTransfer',
          'Elixir.BlockScoutWeb.Resolvers.Transaction',
          'Elixir.BlockScoutWeb.RewardChannel','Elixir.BlockScoutWeb.Router',
          'Elixir.BlockScoutWeb.Router.Helpers','Elixir.BlockScoutWeb.Schema',
          'Elixir.BlockScoutWeb.Schema.Compiled',
          'Elixir.BlockScoutWeb.Schema.Scalars',
          'Elixir.BlockScoutWeb.Schema.Scalars.JSON',
          'Elixir.BlockScoutWeb.Schema.Types',
          'Elixir.BlockScoutWeb.SearchController',
          'Elixir.BlockScoutWeb.SearchView',
          'Elixir.BlockScoutWeb.SmartContractController',
          'Elixir.BlockScoutWeb.SmartContractView',
          'Elixir.BlockScoutWeb.SmartContractsApiV2Router',
          'Elixir.BlockScoutWeb.SmartContractsApiV2Router.Helpers',
          'Elixir.BlockScoutWeb.SocialMedia',
          'Elixir.BlockScoutWeb.TabHelpers',
          'Elixir.BlockScoutWeb.TokenChannel',
          'Elixir.BlockScoutWeb.Tokens.ContractController',
          'Elixir.BlockScoutWeb.Tokens.ContractView',
          'Elixir.BlockScoutWeb.Tokens.Helpers',
          'Elixir.BlockScoutWeb.Tokens.HolderController',
          'Elixir.BlockScoutWeb.Tokens.HolderView',
          'Elixir.BlockScoutWeb.Tokens.Instance.HolderController',
          'Elixir.BlockScoutWeb.Tokens.Instance.HolderView',
          'Elixir.BlockScoutWeb.Tokens.Instance.MetadataController',
          'Elixir.BlockScoutWeb.Tokens.Instance.MetadataView',
          'Elixir.BlockScoutWeb.Tokens.Instance.OverviewView',
          'Elixir.BlockScoutWeb.Tokens.Instance.TransferController',
          'Elixir.BlockScoutWeb.Tokens.Instance.TransferView',
          'Elixir.BlockScoutWeb.Tokens.InstanceController',
          'Elixir.BlockScoutWeb.Tokens.InstanceView',
          'Elixir.BlockScoutWeb.Tokens.InventoryController',
          'Elixir.BlockScoutWeb.Tokens.InventoryView',
          'Elixir.BlockScoutWeb.Tokens.OverviewView',
          'Elixir.BlockScoutWeb.Tokens.TokenController',
          'Elixir.BlockScoutWeb.Tokens.TransferController',
          'Elixir.BlockScoutWeb.Tokens.TransferView',
          'Elixir.BlockScoutWeb.TokensController',
          'Elixir.BlockScoutWeb.TokensView','Elixir.BlockScoutWeb.Tracer',
          'Elixir.BlockScoutWeb.TransactionChannel',
          'Elixir.BlockScoutWeb.TransactionController',
          'Elixir.BlockScoutWeb.TransactionInternalTransactionController',
          'Elixir.BlockScoutWeb.TransactionInternalTransactionView',
          'Elixir.BlockScoutWeb.TransactionLogController',
          'Elixir.BlockScoutWeb.TransactionLogView',
          'Elixir.BlockScoutWeb.TransactionRawTraceController',
          'Elixir.BlockScoutWeb.TransactionRawTraceView',
          'Elixir.BlockScoutWeb.TransactionStateController',
          'Elixir.BlockScoutWeb.TransactionStateView',
          'Elixir.BlockScoutWeb.TransactionTokenTransferController',
          'Elixir.BlockScoutWeb.TransactionTokenTransferView',
          'Elixir.BlockScoutWeb.TransactionView',
          'Elixir.BlockScoutWeb.UserSocket',
          'Elixir.BlockScoutWeb.UserSocketV2',
          'Elixir.BlockScoutWeb.VerifiedContractsController',
          'Elixir.BlockScoutWeb.VerifiedContractsView',
          'Elixir.BlockScoutWeb.Views.ScriptHelpers',
          'Elixir.BlockScoutWeb.VisualizeSol2umlController',
          'Elixir.BlockScoutWeb.VisualizeSol2umlView',
          'Elixir.BlockScoutWeb.WebRouter',
          'Elixir.BlockScoutWeb.WebRouter.Helpers',
          'Elixir.BlockScoutWeb.WeiHelpers',
          'Elixir.Jason.Encoder.BlockScoutWeb.API.EthRPC.View',
          'Elixir.Phoenix.HTML.Safe.Explorer.Chain.Address',
          'Elixir.Phoenix.HTML.Safe.Explorer.Chain.Block',
          'Elixir.Phoenix.HTML.Safe.Explorer.Chain.Data',
          'Elixir.Phoenix.HTML.Safe.Explorer.Chain.Hash',
          'Elixir.Phoenix.HTML.Safe.Explorer.Chain.Transaction',
          'Elixir.Phoenix.Param.Explorer.Chain.Address',
          'Elixir.Phoenix.Param.Explorer.Chain.Block',
          'Elixir.Phoenix.Param.Explorer.Chain.Hash',
          'Elixir.Phoenix.Param.Explorer.Chain.Transaction',
          'Elixir.Poison.Encoder.BlockScoutWeb.API.EthRPC.View',
          'Elixir.Poison.Encoder.Decimal','Elixir.RPCTranslatorForwarder']},
     {registered,[]},
     {vsn,"5.1.1"},
     {mod,{'Elixir.BlockScoutWeb.Application',[]}}]}.
