{application,con_cache,
             [{applications,[kernel,stdlib,elixir,logger]},
              {description,"con_cache"},
              {modules,['Elixir.ConCache','Elixir.ConCache.Application',
                        'Elixir.ConCache.Item','Elixir.ConCache.Lock',
                        'Elixir.ConCache.Lock.Monitors',
                        'Elixir.ConCache.Lock.Resource',
                        'Elixir.ConCache.LockSupervisor',
                        'Elixir.ConCache.Operations','Elixir.ConCache.Owner']},
              {registered,[]},
              {vsn,"1.0.0"},
              {mod,{'Elixir.ConCache.Application',[]}}]}.
