{application,ethereum_jsonrpc,
             [{applications,[kernel,stdlib,elixir,logger,certifi,httpoison,
                             jason,logger_file_backend,spandex,
                             spandex_datadog,timex,ex_abi,ssl_verify_fun,
                             websocket_client,decimal,decorator,hackney,
                             poolboy]},
              {description,"Ethereum JSONRPC client."},
              {modules,['Elixir.EthereumJSONRPC',
                        'Elixir.EthereumJSONRPC.Application',
                        'Elixir.EthereumJSONRPC.Arbitrum',
                        'Elixir.EthereumJSONRPC.Besu',
                        'Elixir.EthereumJSONRPC.Besu.Trace',
                        'Elixir.EthereumJSONRPC.Besu.Traces',
                        'Elixir.EthereumJSONRPC.Block',
                        'Elixir.EthereumJSONRPC.Block.ByHash',
                        'Elixir.EthereumJSONRPC.Block.ByNephew',
                        'Elixir.EthereumJSONRPC.Block.ByNumber',
                        'Elixir.EthereumJSONRPC.Block.ByTag',
                        'Elixir.EthereumJSONRPC.Blocks',
                        'Elixir.EthereumJSONRPC.Contract',
                        'Elixir.EthereumJSONRPC.DecodeError',
                        'Elixir.EthereumJSONRPC.DecodeError.Request',
                        'Elixir.EthereumJSONRPC.DecodeError.Response',
                        'Elixir.EthereumJSONRPC.Encoder',
                        'Elixir.EthereumJSONRPC.Erigon',
                        'Elixir.EthereumJSONRPC.FetchedBalance',
                        'Elixir.EthereumJSONRPC.FetchedBalances',
                        'Elixir.EthereumJSONRPC.FetchedBeneficiaries',
                        'Elixir.EthereumJSONRPC.FetchedBeneficiary',
                        'Elixir.EthereumJSONRPC.FetchedCode',
                        'Elixir.EthereumJSONRPC.FetchedCodes',
                        'Elixir.EthereumJSONRPC.Ganache',
                        'Elixir.EthereumJSONRPC.Geth',
                        'Elixir.EthereumJSONRPC.Geth.Call',
                        'Elixir.EthereumJSONRPC.Geth.Calls',
                        'Elixir.EthereumJSONRPC.Geth.Tracer',
                        'Elixir.EthereumJSONRPC.HTTP',
                        'Elixir.EthereumJSONRPC.HTTP.HTTPoison',
                        'Elixir.EthereumJSONRPC.IPC',
                        'Elixir.EthereumJSONRPC.Log',
                        'Elixir.EthereumJSONRPC.Logs',
                        'Elixir.EthereumJSONRPC.Nethermind',
                        'Elixir.EthereumJSONRPC.Nethermind.Trace',
                        'Elixir.EthereumJSONRPC.Nethermind.Trace.Action',
                        'Elixir.EthereumJSONRPC.Nethermind.Trace.Result',
                        'Elixir.EthereumJSONRPC.Nethermind.Traces',
                        'Elixir.EthereumJSONRPC.PendingTransaction',
                        'Elixir.EthereumJSONRPC.RSK',
                        'Elixir.EthereumJSONRPC.Receipt',
                        'Elixir.EthereumJSONRPC.Receipts',
                        'Elixir.EthereumJSONRPC.RequestCoordinator',
                        'Elixir.EthereumJSONRPC.RollingWindow',
                        'Elixir.EthereumJSONRPC.Subscription',
                        'Elixir.EthereumJSONRPC.TraceReplayBlockTransactions',
                        'Elixir.EthereumJSONRPC.Tracer',
                        'Elixir.EthereumJSONRPC.Transaction',
                        'Elixir.EthereumJSONRPC.Transactions',
                        'Elixir.EthereumJSONRPC.Transport',
                        'Elixir.EthereumJSONRPC.Uncle',
                        'Elixir.EthereumJSONRPC.Uncles',
                        'Elixir.EthereumJSONRPC.Variant',
                        'Elixir.EthereumJSONRPC.WebSocket',
                        'Elixir.EthereumJSONRPC.WebSocket.Registration',
                        'Elixir.EthereumJSONRPC.WebSocket.WebSocketClient',
                        'Elixir.EthereumJSONRPC.WebSocket.WebSocketClient.Options']},
              {registered,[]},
              {vsn,"5.1.1"},
              {mod,{'Elixir.EthereumJSONRPC.Application',[]}}]}.
