{application,digital_token,
             [{applications,[kernel,stdlib,elixir,logger,cldr_utils,jason]},
              {description,"Elixir integration for ISO 24165 Digital Tokens (crypto currencies) through\nthe DTIF registry data.\n"},
              {modules,['Elixir.DigitalToken','Elixir.DigitalToken.Data',
                        'Elixir.DigitalToken.Decode',
                        'Elixir.DigitalToken.UnknownTokenError',
                        'Elixir.Mix.Tasks.DigitalToken.Registry.Update',
                        'Elixir.Mix.Tasks.DigitalToken.Symbols.Update']},
              {registered,[]},
              {vsn,"0.4.0"}]}.
