{application,ex_cldr_currencies,
             [{applications,[kernel,stdlib,elixir,logger,ex_cldr]},
              {description,"Currency localization data encapsulation functions for the Common Locale Data Repository (CLDR).\n"},
              {modules,['Elixir.Cldr.Chars.Cldr.Currency',
                        'Elixir.Cldr.CurencyNotSavedError',
                        'Elixir.Cldr.Currency','Elixir.Cldr.Currency.Backend',
                        'Elixir.Cldr.DisplayName.Cldr.Currency',
                        'Elixir.Cldr.Eternal','Elixir.Cldr.Eternal.Priv',
                        'Elixir.Cldr.Eternal.Server',
                        'Elixir.Cldr.Eternal.Supervisor',
                        'Elixir.Cldr.Eternal.Table',
                        'Elixir.Inspect.Cldr.Currency',
                        'Elixir.String.Chars.Cldr.Currency']},
              {registered,[]},
              {vsn,"2.14.2"}]}.
