{application,explorer,
    [{compile_env,
         [{blockscout,[ecto_repos],error},
          {explorer,
              ['Elixir.Explorer.Chain.Cache.ContractsCounter'],
              {ok,[{enabled,true},
                   {enable_consolidation,true},
                   {update_interval_in_seconds,1800}]}},
          {explorer,
              ['Elixir.Explorer.Chain.Cache.GasUsage'],
              {ok,[{enabled,false}]}},
          {explorer,
              ['Elixir.Explorer.Chain.Cache.NewContractsCounter'],
              {ok,[{enabled,true},
                   {enable_consolidation,true},
                   {update_interval_in_seconds,1800}]}},
          {explorer,
              ['Elixir.Explorer.Chain.Cache.NewVerifiedContractsCounter'],
              {ok,[{enabled,true},
                   {enable_consolidation,true},
                   {update_interval_in_seconds,1800}]}},
          {explorer,
              ['Elixir.Explorer.Chain.Cache.TokenExchangeRate'],
              {ok,[{enabled,true},{enable_consolidation,true}]}},
          {explorer,
              ['Elixir.Explorer.Chain.Cache.VerifiedContractsCounter'],
              {ok,[{enabled,true},
                   {enable_consolidation,true},
                   {update_interval_in_seconds,1800}]}},
          {explorer,
              ['Elixir.Explorer.Counters.AddressTokenTransfersCounter'],
              {ok,[{enabled,true},{enable_consolidation,true}]}},
          {explorer,
              ['Elixir.Explorer.Counters.AddressTokenUsdSum'],
              {ok,[{enabled,true},{enable_consolidation,true}]}},
          {explorer,
              ['Elixir.Explorer.Counters.AddressTransactionsCounter'],
              {ok,[{enabled,true},{enable_consolidation,true}]}},
          {explorer,
              ['Elixir.Explorer.Counters.AddressTransactionsGasUsageCounter'],
              {ok,[{enabled,true},{enable_consolidation,true}]}},
          {explorer,
              ['Elixir.Explorer.Counters.AddressesCounter'],
              {ok,[{enabled,true},
                   {enable_consolidation,true},
                   {update_interval_in_seconds,1800}]}},
          {explorer,
              ['Elixir.Explorer.Counters.AddressesWithBalanceCounter'],
              {ok,[{enabled,false},
                   {enable_consolidation,true},
                   {update_interval_in_seconds,1800}]}},
          {explorer,
              ['Elixir.Explorer.Counters.BlockBurnedFeeCounter'],
              {ok,[{enabled,true},{enable_consolidation,true}]}},
          {explorer,
              ['Elixir.Explorer.Counters.BlockPriorityFeeCounter'],
              {ok,[{enabled,true},{enable_consolidation,true}]}},
          {explorer,
              ['Elixir.Explorer.Counters.TokenHoldersCounter'],
              {ok,[{enabled,true},{enable_consolidation,true}]}},
          {explorer,
              ['Elixir.Explorer.Counters.TokenTransfersCounter'],
              {ok,[{enabled,true},{enable_consolidation,true}]}},
          {explorer,[decode_not_a_contract_calls],{ok,false}}]},
     {applications,
         [kernel,stdlib,elixir,logger,mix,runtime_tools,tesla,bamboo,mime,
          bcrypt_elixir,briefly,comeonin,dataloader,decimal,ecto,ecto_sql,
          ethereum_jsonrpc,httpoison,jason,logger_file_backend,math,
          phoenix_html,poison,nimble_csv,postgrex,prometheus,prometheus_ecto,
          prometheus_ex,que,spandex,spandex_datadog,spandex_ecto,telemetry,
          timex,con_cache,cbor,cloak_ecto,redix]},
     {description,"Read-access to indexed block chain data."},
     {modules,
         ['Elixir.Explorer','Elixir.Explorer.AccessHelpers',
          'Elixir.Explorer.Account','Elixir.Explorer.Account.Api.Key',
          'Elixir.Explorer.Account.Api.Plan',
          'Elixir.Explorer.Account.CustomABI',
          'Elixir.Explorer.Account.Identity',
          'Elixir.Explorer.Account.Notifier.Email',
          'Elixir.Explorer.Account.Notifier.ForbiddenAddress',
          'Elixir.Explorer.Account.Notifier.Notify',
          'Elixir.Explorer.Account.Notifier.Summary',
          'Elixir.Explorer.Account.Notify',
          'Elixir.Explorer.Account.PublicTagsRequest',
          'Elixir.Explorer.Account.TagAddress',
          'Elixir.Explorer.Account.TagTransaction',
          'Elixir.Explorer.Account.Watchlist',
          'Elixir.Explorer.Account.WatchlistAddress',
          'Elixir.Explorer.Account.WatchlistNotification',
          'Elixir.Explorer.Accounts','Elixir.Explorer.Accounts.User',
          'Elixir.Explorer.Accounts.User.Authenticate',
          'Elixir.Explorer.Accounts.User.Registration',
          'Elixir.Explorer.Accounts.UserContact','Elixir.Explorer.Admin',
          'Elixir.Explorer.Admin.Administrator',
          'Elixir.Explorer.Admin.Administrator.Role',
          'Elixir.Explorer.Admin.Recovery','Elixir.Explorer.Application',
          'Elixir.Explorer.Application.Constants','Elixir.Explorer.Chain',
          'Elixir.Explorer.Chain.Address',
          'Elixir.Explorer.Chain.Address.CoinBalance',
          'Elixir.Explorer.Chain.Address.CoinBalanceDaily',
          'Elixir.Explorer.Chain.Address.CurrentTokenBalance',
          'Elixir.Explorer.Chain.Address.Name',
          'Elixir.Explorer.Chain.Address.Token',
          'Elixir.Explorer.Chain.Address.TokenBalance',
          'Elixir.Explorer.Chain.AddressInternalTransactionCsvExporter',
          'Elixir.Explorer.Chain.AddressLogCsvExporter',
          'Elixir.Explorer.Chain.AddressTokenTransferCsvExporter',
          'Elixir.Explorer.Chain.AddressTransactionCsvExporter',
          'Elixir.Explorer.Chain.Block',
          'Elixir.Explorer.Chain.Block.EmissionReward',
          'Elixir.Explorer.Chain.Block.Range',
          'Elixir.Explorer.Chain.Block.Reward',
          'Elixir.Explorer.Chain.Block.Reward.AddressType',
          'Elixir.Explorer.Chain.Block.SecondDegreeRelation',
          'Elixir.Explorer.Chain.Cache.Accounts',
          'Elixir.Explorer.Chain.Cache.AddressSum',
          'Elixir.Explorer.Chain.Cache.AddressSumMinusBurnt',
          'Elixir.Explorer.Chain.Cache.Block',
          'Elixir.Explorer.Chain.Cache.BlockNumber',
          'Elixir.Explorer.Chain.Cache.Blocks',
          'Elixir.Explorer.Chain.Cache.ContractsCounter',
          'Elixir.Explorer.Chain.Cache.GasPriceOracle',
          'Elixir.Explorer.Chain.Cache.GasUsage',
          'Elixir.Explorer.Chain.Cache.MinMissingBlockNumber',
          'Elixir.Explorer.Chain.Cache.NetVersion',
          'Elixir.Explorer.Chain.Cache.NewContractsCounter',
          'Elixir.Explorer.Chain.Cache.NewVerifiedContractsCounter',
          'Elixir.Explorer.Chain.Cache.TokenExchangeRate',
          'Elixir.Explorer.Chain.Cache.Transaction',
          'Elixir.Explorer.Chain.Cache.Transactions',
          'Elixir.Explorer.Chain.Cache.TransactionsApiV2',
          'Elixir.Explorer.Chain.Cache.Uncles',
          'Elixir.Explorer.Chain.Cache.VerifiedContractsCounter',
          'Elixir.Explorer.Chain.ContractMethod',
          'Elixir.Explorer.Chain.CurrencyHelpers',
          'Elixir.Explorer.Chain.Data',
          'Elixir.Explorer.Chain.DecompiledSmartContract',
          'Elixir.Explorer.Chain.Events.DBSender',
          'Elixir.Explorer.Chain.Events.Listener',
          'Elixir.Explorer.Chain.Events.Publisher',
          'Elixir.Explorer.Chain.Events.SimpleSender',
          'Elixir.Explorer.Chain.Events.Subscriber',
          'Elixir.Explorer.Chain.Fetcher.CheckBytecodeMatchingOnDemand',
          'Elixir.Explorer.Chain.Fetcher.FetchValidatorInfoOnDemand',
          'Elixir.Explorer.Chain.Gas','Elixir.Explorer.Chain.Hash',
          'Elixir.Explorer.Chain.Hash.Address',
          'Elixir.Explorer.Chain.Hash.Full',
          'Elixir.Explorer.Chain.Hash.Nonce','Elixir.Explorer.Chain.Import',
          'Elixir.Explorer.Chain.Import.Runner',
          'Elixir.Explorer.Chain.Import.Runner.Address.CoinBalances',
          'Elixir.Explorer.Chain.Import.Runner.Address.CoinBalancesDaily',
          'Elixir.Explorer.Chain.Import.Runner.Address.CurrentTokenBalances',
          'Elixir.Explorer.Chain.Import.Runner.Address.TokenBalances',
          'Elixir.Explorer.Chain.Import.Runner.Addresses',
          'Elixir.Explorer.Chain.Import.Runner.Block.Rewards',
          'Elixir.Explorer.Chain.Import.Runner.Block.SecondDegreeRelations',
          'Elixir.Explorer.Chain.Import.Runner.Blocks',
          'Elixir.Explorer.Chain.Import.Runner.InternalTransactions',
          'Elixir.Explorer.Chain.Import.Runner.Logs',
          'Elixir.Explorer.Chain.Import.Runner.TokenTransfers',
          'Elixir.Explorer.Chain.Import.Runner.Tokens',
          'Elixir.Explorer.Chain.Import.Runner.Transaction.Forks',
          'Elixir.Explorer.Chain.Import.Runner.TransactionActions',
          'Elixir.Explorer.Chain.Import.Runner.Transactions',
          'Elixir.Explorer.Chain.Import.Stage',
          'Elixir.Explorer.Chain.Import.Stage.AddressReferencing',
          'Elixir.Explorer.Chain.Import.Stage.Addresses',
          'Elixir.Explorer.Chain.Import.Stage.BlockFollowing',
          'Elixir.Explorer.Chain.Import.Stage.BlockPending',
          'Elixir.Explorer.Chain.Import.Stage.BlockReferencing',
          'Elixir.Explorer.Chain.InternalTransaction',
          'Elixir.Explorer.Chain.InternalTransaction.Action',
          'Elixir.Explorer.Chain.InternalTransaction.CallType',
          'Elixir.Explorer.Chain.InternalTransaction.Result',
          'Elixir.Explorer.Chain.InternalTransaction.Type',
          'Elixir.Explorer.Chain.Log','Elixir.Explorer.Chain.MapCache',
          'Elixir.Explorer.Chain.MethodIdentifier',
          'Elixir.Explorer.Chain.OrderedCache',
          'Elixir.Explorer.Chain.PendingBlockOperation',
          'Elixir.Explorer.Chain.SmartContract',
          'Elixir.Explorer.Chain.SmartContract.ExternalLibrary',
          'Elixir.Explorer.Chain.SmartContract.VerificationStatus',
          'Elixir.Explorer.Chain.SmartContractAdditionalSource',
          'Elixir.Explorer.Chain.Supply',
          'Elixir.Explorer.Chain.Supply.ExchangeRate',
          'Elixir.Explorer.Chain.Supply.ProofOfAuthority',
          'Elixir.Explorer.Chain.Supply.RSK','Elixir.Explorer.Chain.Token',
          'Elixir.Explorer.Chain.Token.Instance',
          'Elixir.Explorer.Chain.TokenTransfer',
          'Elixir.Explorer.Chain.Transaction',
          'Elixir.Explorer.Chain.Transaction.Fork',
          'Elixir.Explorer.Chain.Transaction.History.Historian',
          'Elixir.Explorer.Chain.Transaction.History.TransactionStats',
          'Elixir.Explorer.Chain.Transaction.StateChange',
          'Elixir.Explorer.Chain.Transaction.Status',
          'Elixir.Explorer.Chain.TransactionAction',
          'Elixir.Explorer.Chain.Validator','Elixir.Explorer.Chain.Wei',
          'Elixir.Explorer.ChainSpec.GenesisData',
          'Elixir.Explorer.ChainSpec.Geth.Importer',
          'Elixir.Explorer.ChainSpec.POA.Importer',
          'Elixir.Explorer.ChainSpec.Parity.Importer',
          'Elixir.Explorer.Counters.AddressTokenTransfersCounter',
          'Elixir.Explorer.Counters.AddressTokenUsdSum',
          'Elixir.Explorer.Counters.AddressTransactionsCounter',
          'Elixir.Explorer.Counters.AddressTransactionsGasUsageCounter',
          'Elixir.Explorer.Counters.AddressesCounter',
          'Elixir.Explorer.Counters.AddressesWithBalanceCounter',
          'Elixir.Explorer.Counters.AverageBlockTime',
          'Elixir.Explorer.Counters.AverageBlockTimeDurationFormat',
          'Elixir.Explorer.Counters.BlockBurnedFeeCounter',
          'Elixir.Explorer.Counters.BlockPriorityFeeCounter',
          'Elixir.Explorer.Counters.Helper',
          'Elixir.Explorer.Counters.LastFetchedCounter',
          'Elixir.Explorer.Counters.TokenHoldersCounter',
          'Elixir.Explorer.Counters.TokenTransfersCounter',
          'Elixir.Explorer.CustomContractsHelpers',
          'Elixir.Explorer.Encrypted.AddressHash',
          'Elixir.Explorer.Encrypted.Binary',
          'Elixir.Explorer.Encrypted.TransactionHash',
          'Elixir.Explorer.Encrypted.Types.AddressHash',
          'Elixir.Explorer.Encrypted.Types.TransactionHash',
          'Elixir.Explorer.EnvVarTranslator','Elixir.Explorer.EthRPC',
          'Elixir.Explorer.Etherscan','Elixir.Explorer.Etherscan.Addresses',
          'Elixir.Explorer.Etherscan.Blocks',
          'Elixir.Explorer.Etherscan.Contracts',
          'Elixir.Explorer.Etherscan.Logs','Elixir.Explorer.Etherscan.RPC',
          'Elixir.Explorer.ExchangeRates',
          'Elixir.Explorer.ExchangeRates.Source',
          'Elixir.Explorer.ExchangeRates.Source.CoinGecko',
          'Elixir.Explorer.ExchangeRates.Source.CoinMarketCap',
          'Elixir.Explorer.ExchangeRates.Token','Elixir.Explorer.GraphQL',
          'Elixir.Explorer.History.Historian',
          'Elixir.Explorer.History.Process','Elixir.Explorer.KnownTokens',
          'Elixir.Explorer.KnownTokens.Source',
          'Elixir.Explorer.KnownTokens.Source.MyEtherWallet',
          'Elixir.Explorer.Logger','Elixir.Explorer.Mailer',
          'Elixir.Explorer.Market','Elixir.Explorer.Market.History.Cataloger',
          'Elixir.Explorer.Market.History.Source',
          'Elixir.Explorer.Market.History.Source.CryptoCompare',
          'Elixir.Explorer.Market.MarketHistory',
          'Elixir.Explorer.Market.MarketHistoryCache',
          'Elixir.Explorer.PagingOptions',
          'Elixir.Explorer.Prometheus.Instrumenter',
          'Elixir.Explorer.ReleaseTasks','Elixir.Explorer.Repo',
          'Elixir.Explorer.Repo.Account','Elixir.Explorer.Repo.ConfigHelper',
          'Elixir.Explorer.Repo.PrometheusLogger',
          'Elixir.Explorer.Repo.Replica1','Elixir.Explorer.Schema',
          'Elixir.Explorer.SmartContract.CompilerVersion',
          'Elixir.Explorer.SmartContract.Helper',
          'Elixir.Explorer.SmartContract.Reader',
          'Elixir.Explorer.SmartContract.RustVerifierInterface',
          'Elixir.Explorer.SmartContract.SigProviderInterface',
          'Elixir.Explorer.SmartContract.SolcDownloader',
          'Elixir.Explorer.SmartContract.Solidity.CodeCompiler',
          'Elixir.Explorer.SmartContract.Solidity.PublishHelper',
          'Elixir.Explorer.SmartContract.Solidity.Publisher',
          'Elixir.Explorer.SmartContract.Solidity.PublisherWorker',
          'Elixir.Explorer.SmartContract.Solidity.Verifier',
          'Elixir.Explorer.SmartContract.Vyper.CodeCompiler',
          'Elixir.Explorer.SmartContract.Vyper.Publisher',
          'Elixir.Explorer.SmartContract.Vyper.PublisherWorker',
          'Elixir.Explorer.SmartContract.Vyper.Verifier',
          'Elixir.Explorer.SmartContract.VyperDownloader',
          'Elixir.Explorer.SmartContract.Writer',
          'Elixir.Explorer.Tags.AddressTag',
          'Elixir.Explorer.Tags.AddressTag.Cataloger',
          'Elixir.Explorer.Tags.AddressToTag',
          'Elixir.Explorer.ThirdPartyIntegrations.AirTable',
          'Elixir.Explorer.ThirdPartyIntegrations.Sourcify',
          'Elixir.Explorer.Token.BalanceReader',
          'Elixir.Explorer.Token.InstanceMetadataRetriever',
          'Elixir.Explorer.Token.InstanceOwnerReader',
          'Elixir.Explorer.Token.MetadataRetriever',
          'Elixir.Explorer.TokenTransferTokenIdMigration.LowestBlockNumberUpdater',
          'Elixir.Explorer.TokenTransferTokenIdMigration.Supervisor',
          'Elixir.Explorer.TokenTransferTokenIdMigration.Worker',
          'Elixir.Explorer.Tracer',
          'Elixir.Explorer.Utility.EventNotification',
          'Elixir.Explorer.Utility.MissingBlockRange',
          'Elixir.Explorer.Utility.RustService',
          'Elixir.Explorer.Utility.TokenTransferTokenIdMigratorProgress',
          'Elixir.Explorer.Validator.MetadataImporter',
          'Elixir.Explorer.Validator.MetadataProcessor',
          'Elixir.Explorer.Validator.MetadataRetriever',
          'Elixir.Explorer.Vault','Elixir.Explorer.Visualize.Sol2uml',
          'Elixir.Inspect.Explorer.Chain.Wei',
          'Elixir.Jason.Encoder.Explorer.Account.TagTransaction',
          'Elixir.Jason.Encoder.Explorer.Account.Watchlist',
          'Elixir.Jason.Encoder.Explorer.Chain.Address',
          'Elixir.Jason.Encoder.Explorer.Chain.Data',
          'Elixir.Jason.Encoder.Explorer.Chain.DecompiledSmartContract',
          'Elixir.Jason.Encoder.Explorer.Chain.Hash',
          'Elixir.Jason.Encoder.Explorer.Chain.Token',
          'Elixir.Jason.Encoder.Explorer.Chain.Transaction',
          'Elixir.Jason.Encoder.Explorer.Chain.Transaction.History.TransactionStats',
          'Elixir.Jason.Encoder.Explorer.Chain.Wei',
          'Elixir.Jason.Encoder.Explorer.ExchangeRates.Token',
          'Elixir.Mix.Tasks.Encrypt',
          'Elixir.Poison.Encoder.Explorer.Chain.Address',
          'Elixir.Poison.Encoder.Explorer.Chain.Data',
          'Elixir.Poison.Encoder.Explorer.Chain.Hash',
          'Elixir.Poison.Encoder.Explorer.Chain.Token',
          'Elixir.Poison.Encoder.Explorer.Chain.Transaction',
          'Elixir.String.Chars.Explorer.Chain.Address',
          'Elixir.String.Chars.Explorer.Chain.Data',
          'Elixir.String.Chars.Explorer.Chain.Hash']},
     {registered,[]},
     {vsn,"5.1.1"},
     {mod,{'Elixir.Explorer.Application',[]}}]}.
