{application,ex_cldr_units,
             [{applications,[kernel,stdlib,elixir,logger,ex_cldr_numbers,
                             ex_cldr_lists,ratio,decimal]},
              {description,"Unit formatting (volume, area, length, ...), conversion and arithmetic\nfunctions based upon the Common Locale Data Repository (CLDR).\n"},
              {modules,['Elixir.Cldr.Chars.Cldr.Unit',
                        'Elixir.Cldr.DisplayName.Cldr.Unit',
                        'Elixir.Cldr.Unit','Elixir.Cldr.Unit.Additional',
                        'Elixir.Cldr.Unit.Alias',
                        'Elixir.Cldr.Unit.AmbiguousUnitError',
                        'Elixir.Cldr.Unit.Backend',
                        'Elixir.Cldr.Unit.BaseUnit',
                        'Elixir.Cldr.Unit.CategoryMatchError',
                        'Elixir.Cldr.Unit.Conversion',
                        'Elixir.Cldr.Unit.Conversion.Options',
                        'Elixir.Cldr.Unit.Conversions',
                        'Elixir.Cldr.Unit.Format',
                        'Elixir.Cldr.Unit.IncompatibleUnitsError',
                        'Elixir.Cldr.Unit.InvalidSystemKeyError',
                        'Elixir.Cldr.Unit.Math',
                        'Elixir.Cldr.Unit.NoPatternError',
                        'Elixir.Cldr.Unit.NotInvertableError',
                        'Elixir.Cldr.Unit.NotParseableError',
                        'Elixir.Cldr.Unit.Parser',
                        'Elixir.Cldr.Unit.Preference',
                        'Elixir.Cldr.Unit.Prefix',
                        'Elixir.Cldr.Unit.UnitNotConvertibleError',
                        'Elixir.Cldr.Unit.UnitNotTranslatableError',
                        'Elixir.Cldr.Unit.UnknownBaseUnitError',
                        'Elixir.Cldr.Unit.UnknownCategoryError',
                        'Elixir.Cldr.Unit.UnknownMeasurementSystemError',
                        'Elixir.Cldr.Unit.UnknownUnitCategoryError',
                        'Elixir.Cldr.Unit.UnknownUnitPreferenceError',
                        'Elixir.Cldr.Unit.UnknownUsageError',
                        'Elixir.Cldr.UnknownGrammaticalCaseError',
                        'Elixir.Cldr.UnknownGrammaticalGenderError',
                        'Elixir.Inspect.Cldr.Unit',
                        'Elixir.Jason.Encoder.Cldr.Unit',
                        'Elixir.Jason.Encoder.Ratio',
                        'Elixir.Phoenix.HTML.Safe.Cldr.Unit',
                        'Elixir.String.Chars.Cldr.Unit']},
              {registered,[]},
              {vsn,"3.15.0"}]}.
